
#Banco MySQL no localhost:8080
# spring.datasource.url=jdbc:mysql://proto-on.mysql.database.azure.com
# spring.datasource.username=Audrey
# spring.datasource.password=Banco01!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Configurações da API Hugging Face
# huggingface.api.url=https://api-inference.huggingface.co/models/pierreguillou/bert-base-cased-squad-v1.1-portuguese
# huggingface.api.key=sua_chave_aqui